{
  "name": "drama-studio",
  "version": "0.1.0",
  "description": "Drama production studio with persisted tasks and local Codex coordination",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src tests docs README.md AGENTS.md"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "jszip": "3.10.2",
    "lucide-react": "^1.46.0",
    "mammoth": "^1.12.3",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-cjk-friendly": "^2.3.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  }
}
